spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.session.store-type=none

#security.basic.enabled=false
#anji.security.browser.loginPage=/demo-signIn.html
#anji.security.browser.loginType=REDIRECT
#anji.security.browser.rememberMeSeconds=10000
#anji.security.code.image.width=100
#anji.security.code.image.height=
#anji.security.code.image.length=6
#anji.security.code.image.expireSeconds=70L
#anji.security.code.image.url=/user,/user/*
